<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORM Portfolio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- <link rel="stylesheet" href="./css/light.css" /> -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/icons/favicon.ico"
    />


  <!-- CHANGE LANGUAGE SCRIPT -->

  <script>
    function changeLanguage() {
      var menuItems = document.getElementsByTagName('li');
      var langButton = document.getElementsByClassName('lang-button')[0];
      var langParagraph = langButton.getElementsByTagName('p')[0];

      for (var i = 0; i < menuItems.length; i++) {
        var menuItem = menuItems[i];
        if (menuItem.classList.contains('menu-item1')) {
          if (menuItem.firstChild.innerHTML === 'HOME') {
            menuItem.firstChild.innerHTML = 'ГОЛОВНА';
            menuItem.firstChild.setAttribute('href', '#home');
          } else if (menuItem.firstChild.innerHTML === 'ГОЛОВНА') {
            menuItem.firstChild.innerHTML = 'HOME';
            menuItem.firstChild.setAttribute('href', '#home');
          }
        } else if (menuItem.classList.contains('menu-item2')) {
          if (menuItem.firstChild.innerHTML === 'ABOUT ME') {
            menuItem.firstChild.innerHTML = 'ПРО МЕНЕ';
            menuItem.firstChild.setAttribute('href', '#aboutme');
          } else if (menuItem.firstChild.innerHTML === 'ПРО МЕНЕ') {
            menuItem.firstChild.innerHTML = 'ABOUT ME';
            menuItem.firstChild.setAttribute('href', '#aboutme');
          }
        } else if (menuItem.classList.contains('menu-item3')) {
          if (menuItem.firstChild.innerHTML === 'PORTFOLIO') {
            menuItem.firstChild.innerHTML = 'ПОРТФОЛІО';
            menuItem.firstChild.setAttribute('href', '#portfolio');
          } else if (menuItem.firstChild.innerHTML === 'ПОРТФОЛІО') {
            menuItem.firstChild.innerHTML = 'PORTFOLIO';
            menuItem.firstChild.setAttribute('href', '#portfolio');
          }
        } else if (menuItem.classList.contains('menu-item4')) {
          if (menuItem.firstChild.innerHTML === 'CONTACTS') {
            menuItem.firstChild.innerHTML = 'КОНТАКТИ';
            menuItem.firstChild.setAttribute('href', '#contact');
          } else if (menuItem.firstChild.innerHTML === 'КОНТАКТИ') {
            menuItem.firstChild.innerHTML = 'CONTACTS';
            menuItem.firstChild.setAttribute('href', '#contact');
          }
        }
      }

      if (langParagraph.innerHTML === 'UA') {
        langParagraph.innerHTML = 'EN';
      } else if (langParagraph.innerHTML === 'EN') {
        langParagraph.innerHTML = 'UA';
      }
    }
  </script>
    <!-- LIGHT STYLE THEME -->
    <style class="light-mode">
      body {
        font-family: Helvetica, Arial, sans-serif;
        overflow-x: hidden;
        
      }
      .menu-rectangle {
        position: fixed;
        width: 100vw;
        height: 92px;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(6px);
        border-radius: 0px 0px 50px 50px;
        z-index: 1;
      }
      .logo {
        position: fixed;
        left: 11vw;
        top: 30px;
        z-index: 2;
      }
      a {
        color: black;
      }
      .menu-item1 {
        margin-left: 28vw;
        position: fixed;
        z-index: 2;
        font-size: 20px;
        font-weight: 700;
        top: 38px;
      }
      .menu-item2 {
        margin-left: 40vw;
        position: fixed;
        z-index: 2;
        font-size: 20px;
        font-weight: 700;
        top: 38px;
      }

      .menu-item3 {
        margin-left: 54vw;
        position: fixed;
        z-index: 2;
        font-size: 20px;
        font-weight: 700;
        top: 38px;
      }

      .menu-item4 {
        margin-left: 68vw;
        position: fixed;
        z-index: 2;
        font-size: 20px;
        font-weight: 700;
        top: 38px;
      }

      .lang-button {
        position: fixed;
        width: 31px;
        height: 31px;
        right: 15vw;
        top: 30px;
        z-index: 2;
        border-radius: 100%;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(6px);
      }
      .ua {
        margin-top: 9px;
        margin-left: 5px;
      }

      .night-button {
        position: fixed;
        width: 31px;
        height: 31px;
        top: 31px;
        right: 11vw;
        z-index: 2;
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(6px);
      }
      .moon {
        position: fixed;
        top: 6px;
        bottom: 7px;
        right: 10px;
      }
    </style>

    <!-- VIEW IMAGE SCRIPT -->

    <script>
      function openImage(imageIndex) {
        var overlay = document.getElementById("overlay");
        var image = document.getElementById("overlay-image");
        var closeBtn = document.getElementById("close-btn");
        var prevBtn = document.getElementById("prev-btn");
        var nextBtn = document.getElementById("next-btn");
        var images = [
          "assets/folders-icons/advertising-poster/coffee-poster-1.png",
          "assets/folders-icons/advertising-poster/coffee-poster-4.png",
          "assets/folders-icons/advertising-poster/coffee-poster-3.png",
          "assets/folders-icons/advertising-poster/coffee-poster-5.png",
          "assets/folders-icons/advertising-poster/coffee-poster-2.png",
          "assets/folders-icons/advertising-poster/lipstick-poster-4.png",
          "assets/folders-icons/advertising-poster/lipstick-poster-5.png",
          "assets/folders-icons/advertising-poster/lipstick-poster-2.png",
          "assets/folders-icons/advertising-poster/lipstick-poster-3.png",
          "assets/folders-icons/advertising-poster/lipstick-poster-1.png",
        ];

        image.src = images[imageIndex];
        overlay.style.display = "flex";

        closeBtn.addEventListener("click", closeImage);
        prevBtn.addEventListener("click", showPreviousImage);
        nextBtn.addEventListener("click", showNextImage);
        document.addEventListener("keydown", handleKeyPress);

        function closeImage() {
          overlay.style.display = "none";
          closeBtn.removeEventListener("click", closeImage);
          prevBtn.removeEventListener("click", showPreviousImage);
          nextBtn.removeEventListener("click", showNextImage);
          document.removeEventListener("keydown", handleKeyPress);
        }

        function showPreviousImage() {
          imageIndex--;
          if (imageIndex < 0) {
            imageIndex = images.length - 1;
          }
          image.src = images[imageIndex];
        }

        function showNextImage() {
          imageIndex++;
          if (imageIndex >= images.length) {
            imageIndex = 0;
          }
          image.src = images[imageIndex];
        }

        function handleKeyPress(event) {
          if (event.key === "Escape") {
            closeImage();
          } else if (event.key === "ArrowLeft") {
            showPreviousImage();
          } else if (event.key === "ArrowRight") {
            showNextImage();
          }
        }
      }
    </script>
  
    <!-- VIEW IMAGE STYLE -->

    <style>
      .posters {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        cursor: pointer;
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      #overlay img {
        max-width: 80%;
        max-height: 80%;
      }

      .close {
        position: absolute;
        top: 30px;
        right: 60px;
        color: #fff;
        font-size: 44px;
        cursor: pointer;
        font-weight: 100;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        transform: translateY(-50%);
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        border-radius: 100%;
      }

      .prev {
        left: 60px;
      }

      .next {
        right: 60px;
      }
    </style>
  </head>
  <body>
    <!-- MENU -->
    <header id="#home" class="header">
      <div>
        <a href="#home"
          ><img src="./assets/logo-black.svg" alt="logo" class="logo"
        /></a>
        <ul>
          <li class="menu-item1"><a href="#">HOME</a></li>
          <li class="menu-item2"><a href="#">ABOUT ME</a></li>
          <li class="menu-item3"><a href="#">PORTFOLIO</a></li>
          <li class="menu-item4"><a href="#">CONTACTS</a></li>
        </ul>

        <a href="#" class="lang-button" onclick="changeLanguage()">
          <p class="ua">UA</p>
        </a>

        <a href="ad-posters-dark.html" class="night-button">
          <img id="theme-icon" src="./assets/icons/moon-icon.svg" alt="" class="moon"
        /></a>
        <!-- <img id="" src="./assets/icons/sun.svg" alt="" class="sun"> -->
        <div class="menu-rectangle"></div>
      </div>
    </header>

    <img
      src="./assets/ad-post-bg.jpg"
      alt=""
      class="ad-post-bg"
      style="position: absolute; width: 99vw; width: 1767px; height: 3563px"
    />

    <img style="
    width: 304px;
    height: 304px;
    position: absolute;
    margin-top: 866px;
    margin-left: 646px;
    opacity: 80%;" src="./assets/coffee-graffiti-black.png" alt="" class="coffee-black">
    <img style="
      width: 304px;
    height: 304px;
    position: absolute;
    margin-top: 2372px;
    margin-left: 616px;
    opacity: 80%;" src="./assets/lips-graffiti-black.png" alt="" class="lipstick-black">

    <!-- CONTENT -->

    <h1
      style="
        color: #202020;
        position: absolute;
        margin-top: 176px;
        margin-left: 84px;
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 74px;
      "
    >
      <span style="color: rgba(0, 79, 199, 1);">AD</span>VERTISING POSTERS
    </h1>
    <hr
      style="
        position: absolute;
        width: 764px;
        margin-top: 258px;
        margin-left: 84px;
        border-color: #202020;
      "
    />
    <h2
      style="
        color: #848484;
        position: absolute;
        left: 87px;
        top: 273px;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 37px;
      "
    >
      Рекламні постери
    </h2>

    <img
      src="./assets/folders-icons/advertising-poster/coffee-poster-1.png"
      alt=""
      class="posters"
      style="
        width: 287px;
        height: 405px;
        margin-top: 400px;
        margin-left: 178px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(-4.58deg);
      "
      onclick="openImage(0)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/coffee-poster-4.png"
      alt=""
      class="posters"
      style="
        position: absolute;
        width: 342px;
        height: 486px;
        margin-left: 614px;
        margin-top: 380px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(5.23deg);
      "
      onclick="openImage(1)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/coffee-poster-3.png"
      alt=""
      class="posters"
      style="
        position: absolute;
        width: 286px;
        height: 402px;
        right: 5vw;
        margin-top: 366px;
        margin-right: 100px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(-3.09deg);
      "
      onclick="openImage(2)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/coffee-poster-5.png"
      alt=""
      class="posters"
      style="
        width: 294px;
        margin-top: 1134px;
        margin-left: 356px;
        height: 415px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(8.83deg);
      "
      onclick="openImage(3)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/coffee-poster-2.png"
      alt=""
      class="posters"
      style="
        width: 320.68px;
        height: 454px;
        margin-top: 1136px;
        margin-left: 998px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(-4.28deg);
      "
      onclick="openImage(4)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/lipstick-poster-4.png"
      alt=""
      class="posters"
      style="
        width: 340px;
        height: 481px;
        top: 2076px;
        margin-left: 126px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(-9.85deg);
      "
      onclick="openImage(5)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/lipstick-poster-5.png"
      alt=""
      class="posters"
      style="
        width: 374.93px;
        height: 528.5px;
        top: 1717px;
        margin-left: 556px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(9.33deg);
      "
      onclick="openImage(6)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/lipstick-poster-2.png"
      alt=""
      class="posters"
      style="
        width: 334.82px;
        height: 458.36px;
        top: 2002px;
        margin-left: 1020px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(0.61deg);
      "
      onclick="openImage(7)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/lipstick-poster-3.png"
      alt=""
      class="posters"
      style="
        width: 381px;
        height: 539px;
        top: 2774px;
        margin-left: 236px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(-15deg);
      "
      onclick="openImage(8)"
    />

    <img
      src="./assets/folders-icons/advertising-poster/lipstick-poster-1.png"
      alt=""
      class="posters"
      style="
        width: 361px;
        height: 510px;
        margin-top: 2668px;
        margin-left: 907px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transform: rotate(10.38deg);
      "
      onclick="openImage(9)"
    />
    <div id="overlay" style="display: none">
      <img id="overlay-image" src="" alt="" />
      <div id="close-btn" class="close">&times;</div>
      <div id="prev-btn" class="prev">&#10094;</div>
      <div id="next-btn" class="next">&#10095;</div>
    </div>
    <div>
      <a href="social-posters-light.html">
        <img
          style="
            position: fixed;
            border-radius: 100%;
            background: rgba(255, 255, 255, 0.6);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(6px);
            width: 25px;
            height: 25px;
            padding: 14px;
            margin-top: 42%;
            margin-left: 93%;
          "
          src="./assets/icons/arrow-icon-for-light.svg"
          alt=""
      /></a>
    </div>
  </body>
</html>
